from emora_stdm import KnowledgeBase, DialogueFlow
from enum import Enum


class State(Enum):
    START = 0
    P1 = 1
    P2A = 2
    P2B = 3
    P2C = 4
    P3A = 5
    P3B = 6
   #not used P3C = 7
    P3D = 8
   #not used P3E = 9
    P3F = 10
    P3G = 11
    P3H = 12
    P3I = 13
    P3J = 14
    P3K = 15
    P3L = 16
    P4A = 17
    P4B = 18
    P4C = 19
    P4D = 20
    P4E = 21
    P4F = 22
    P4G = 23
    P4H = 24
    P4I = 25
    P4J = 26
    P4K = 27
    P4L = 28
    P4M = 29
    P4N = 30
    P4O = 31
    P4P = 32
    P4Q = 33
    P4R = 34
    P4S = 35
    P4T = 36
    P4U = 37
    P4V = 38
    P5C = 51
    U1 = 39
    U2 = 40
    U3 = 41
    U4 = 42
    U5 = 43
    U6 = 44
    U7 = 45
    U8 = 46
    U9 = 47
    U10 = 48
    U11 = 49
    U13 = 52

    ERR = 50


df = DialogueFlow(State.START, initial_speaker=DialogueFlow.Speaker.SYSTEM)

df.add_system_transition(State.START, State.P1, '"Do you have a phone?"')
df.add_user_transition(State.P1, State.U1, "$response={no}")
df.add_user_transition(State.P1, State.U2, "$response={yes}")
df.add_user_transition(State.P2B, State.U3, "$response={yes}")
df.add_user_transition(State.P2C, State.U2, "$response={yes}")
df.add_user_transition(State.P2C, State.U4, "$response={no}")
df.add_user_transition(State.P2A, State.U6, "$response={fitness}")
df.add_user_transition(State.P2A, State.U9, "$response={no}")
df.add_user_transition(State.P4E, State.U8, "$response=#ONT(ontfitnessappnames)")
df.add_user_transition(State.P2A, State.U13, "$response={yes}")

df.add_system_transition(State.U2, State.P2A, '"What type of mobile apps do you use?"')
df.add_system_transition(State.U1, State.P2C, '"Do you use a phone?"')
df.add_system_transition(State.U4, State.P3B, '"Oh, maybe you will in the future! Talk to you then."')
df.add_system_transition(State.ERR, State.P2A, '"I am personally a fan of Strava. Do you use any fitness apps?"')
df.set_error_successor(State.P2A, State.ERR)
df.add_system_transition(State.U6, State.P4E, '"Which fitness app specifically? I have been thinking about getting one."')
df.add_system_transition(State.U13, State.P4E, '"Which fitness app specifically? I have been thinking about getting one."')
df.add_system_transition(State.U9, State.P3B, '"Oh, maybe you will in the future! Talk to you then."')
df.add_system_transition(State.U8, State.P5C, '"What feature does" $response "have that you like most? Like, does it have calorie counting, sleep tracking, or a pedometer?"')


ont_dict = {
              "ontology": {
                "ontapptype":
                    [
                        "ontfitness",
                        "ontproductivity",
                        "ontsocialmedia",
                        "ontstorage",
                        "ontstreaming"
                    ],
                "ontyes":
                    [
                         "ontyeah",
                         "ontyes",
                         "ontyea",
                         "ontmmhmm",
                         "ontyuh"
                     ],
                "ontproductivity":
                    [
                      "ontstudytimer",
                      "onthealth",
                      "onteducation",
                      "ontnotes",
                      "onteducationalapps"
                    ],
                "ontnotes":
                    [
                      "ontgoodnotes",
                      "ontapplenotes",
                      "ontnotepad",
                      "ontonenote",
                      "ontother"
                    ],
                "onthealth":
                    [
                      "ontpedometer",
                      "ontstudytimer",
                      "ontcaloriecounter",
                      "ontsleeptracker",
                      "moodlog",
                      "ontother"
                    ],
                "onteducationalapps":
                    [
                      "ontcoursera",
                      "ontedx",
                      "ontduolingo"
                    ],
                "ontcoursera":
                    [
                     "ontmath",
                     "ontphysics",
                     "ontchemistry"
                    ],
                "ontduolingo":
                    [
                     "ontenglish",
                     "ontspanish",
                     "ontgerman",
                     "ontrussian",
                     "ontfrench",
                     "ontjapanese",
                     "ontitalian",
                     "ontmandarin",
                     "ontportuguese",
                     "ontarabic",
                     "ontturkish",
                     "ontdutch",
                     "ontswedish",
                     "ontenglish",
                     "onthindi",
                     "ontgreek",
                     "ontirish",
                     "ontpolish",
                     "onthighvalerian",
                     "hebrew"
                    ],
                "ontsocialmedia":
                    [
                      "ontsnapchat",
                      "ontinstagram",
                      "ontfacebook",
                      "onttwitter"
                    ],
                "ontinstagram":
                    [
                      2000
                    ],
                "ontsnapchat":
                    [
                      10
                    ],
                "ontstorage":
            [
                "ontdropbox",
                "ontemorybox",
                "onticloud"

            ],

                "ontfitness":
                    [
                        "ontsleeptracker",
                        "ontcaloriecounter",
                        "ontpedometer",
                        "ontmoodlog"
                    ]
              }
           }

df.run(debugging=False)
