from emora_stdm import KnowledgeBase, DialogueFlow
from enum import Enum


class State(Enum):
    START = 0
    P1 = 1
    U1 = 2
    U2 = 3
    U3 = 4
    U4 = 5
    P2A = 6
    P2B = 7
    P2C = 8
    P3A = 9
    P3B = 10

    ERR = 11


df = DialogueFlow(State.START, initial_speaker=DialogueFlow.Speaker.SYSTEM)

df.add_system_transition(State.START, State.P1, '"Do you have a phone?"')
df.add_user_transition(State.P1, State.U1, "$response={no}")
df.add_user_transition(State.P1, State.U2, "$response={yes}")
df.add_user_transition(State.P2B, State.U3, "$response={yes}")
df.add_user_transition(State.P2C, State.U2, "$response={yes}")

df.add_system_transition(State.U2, State.P2A, '"What type of mobile apps do you use?"')
df.add_system_transition(State.U1, State.P2C, '"Do you use a phone?"')

ont_dict = {
    "ontology": {
        #  "ontyes":
        #      [
        #         "ontyeah",
        #         "ontyes",
        #         "ontyea",
        #         "ontmmhmm",
        #         "ontyuh"
        #     ],
        "ontapptype":
            [
                "ontfitness",
                "ontproductivity",
                "ontsocialmedia",
                "ontstorage",
                "ontstreaming"
            ],
        "ontproductivity":
            [
                "ontstudytimer",
                "onthealth",
                "onteducation",
                "ontnotes"
            ],
        "ontstudytimer":
            [
                ""
            ],

        "ontsocialmedia":
            [
                "ontsnapchat",
                "ontinstagram",
                "ontfacebook",
                "onttwitter"
            ],
        "ontstorage":
            [
                "ontdropbox",
                "ontemorybox",
                "onticloud"

            ],

        "ontfitness":
            [
                "ontsleeptracker",
                "ontcaloriecounter",
                "ontpedometer",
                "ontmoodlog"
            ]
    }
}

df.run(debugging=False)
